{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "epf-nps-calculator-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/epfNpsCalculator/EpfNpsCalculatorWebPart.js",
          "manifest": "./src/webparts/epfNpsCalculator/EpfNpsCalculatorWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "EpfNpsCalculatorWebPartStrings": "lib/webparts/epfNpsCalculator/loc/{locale}.js"
  }
}
